events { }

http {
    upstream tenantsAndReservations {
        server tenant-and-restaurant-service:6000;
    }
    upstream customers {
        server customer-service:6001;
    }
    upstream reservations {
        server reservation-service:6002;
    }
    upstream tables {
        server table-service:6003;
    }

    server {
        listen 80;

        location /api/tenants {
            proxy_pass http://tenantsAndReservations/api/tenants;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/restaurants/ {
            proxy_pass http://tenantsAndReservations/api/restaurants;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/customers/ {
            proxy_pass http://customers/api/customers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/reservations/ {
            proxy_pass http://reservations/api/reservations;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/tables/ {
            proxy_pass http://tables/api/tables;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
